# WebAppTest

./: .gitignore
parent-app/: .project  pom.xml
parent-app/back-business/: .project
parent-app/back-persistence/: .project  pom.xml
parent-app/back-persistence/src/main/java/es/app/back/: App.java
parent-app/back-restServices/: .project  pom.xml
parent-app/back-restServices/src/main/java/es/app/back/rest/: RestApp.java
parent-app/back-restServices/src/test/java/es/app/back/: AppTest.java
parent-app/webApp/: .project  .springBeans  pom.xml
parent-app/webApp/src/main/java/es/app/back/: RestAppApplication.java
parent-app/webApp/src/main/webapp/WEB-INF/: web.xml
parent-app/webApp/src/test/java/es/app/back/: RestAppAplicationTest.java
